PORT=4001
MONOG_URI=mongodb+srv://kdev:hania@cluster0.cozhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=drgaoz0xe
CLOUD_API_KEY=915659397753485
CLOUD_SECRET_KEY=dkEA-9Kj2l5g7-b4qHqvQjn6yMM

JWT_SECRET_KEY=nsadklgiewhgd57834tdf9r57hst7DJFGSASG32rrwert5

FRONTEND_URL=http://localhost:5173